{
  "name": "rn-cli",
  "version": "0.0.1",
  "description": "rn辅助工具",
  "main": "index.js",
  "bin": {
    "rn": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/~lishaoyuan/rn-cli.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "lishaoyuan",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "yeoman-environment": "^1.6.6",
    "yeoman-generator": "^1.1.0"
  }
}
